{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "e.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet/Topdown Shooter Full 2.xml": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "big-map.tmx": {
            "scale": 0.23255208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0750279955207,
                "y": 642.8667413213885
            }
        },
        "e.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1911,
                "y": 2099
            }
        },
        "main-game-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535,
                "y": 831
            }
        }
    },
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 32,
    "openFiles": [
        "main-game-map.tmx",
        "big-map.tmx",
        "e.tmx"
    ],
    "project": "piazza-panic.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "main-game-map.tmx",
        "big-map.tmx",
        "e.tmx",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet/Topdown Shooter Full 2.xml"
    ]
}
